<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <div id="linkedin">
            <img src="imagens/Aniket-Suvarna-Box-Logo-Bxl-linkedin-square.64.png" alt="">
        </div>

        <h1>Raul Guilherme Dias</h1>
    </header>
    <section class="skills">
        <h1>Minhas Skills</h1>
        <div class="pad-3"></div>
    <ul>
        <div id="languages">
            <div id="react">
                <li><img src="imagens/React.svg.png" class="react">
                </li>
            </div>
            <div id="js">
                <li><img src="imagens/Arturo-Wibawa-Akar-Javascript.512.png" class="js">
                </li>
            </div>
            <div id="ts">
                <li><img src="imagens/Simpleicons-Team-Simple-Typescript.512.png" class="ts">
                </li>
            </div>
            <div id="html">
                <li><img src="imagens/Aniket-Suvarna-Box-Logo-Bxl-html-5.512.png" class="html">
                </li>
            </div>
            <div id="css">
                <li><img src="imagens/Ionic-Ionicons-Logo-css-3.512.png" class="css">
                </li>
            </div>
            <div id="godot">
                <li><img src="imagens/godotb.png" alt="" class="godot"></li>
            </div>
        </div>
    </ul>
    </section>
    <main>
        <article>
            <div id="pad5"></div>
            <h1>. . . : : : : : : O que faço : : : : : : . . .</h1>
        </article>
        <div id="pad5"></div>
        <section class="services">
            <div id="container">
                <div id="playstore">
                    <img src="imagens/playstore.png" alt="" class="godot">
                </div>
                _______________
                <div id="react2">
                    <img src="imagens/React.svg.png" class="react">
                </div>
                _______________
                <div id="appstore">
                    <img src="imagens/ios.png" alt="" class="appstore">
                </div>
                
                <div id="pad2"></div>

                <h1 style="font-size: 50px;">Aplicativos</h1>

                <div id="pad1"></div>

                <p>
                    Utlizo das minhas Habilidades em desenvolvimento Híbrido para desenvolver Aplicações para iOs e Android.
                </p>

                <div id="website">
                    <div id="web">
                        <img src="imagens/Amitjakhu-Drip-Web.512.png" alt="" class="godot">
                    </div>
                    <div id="pad2"></div>
                    
                    <h1 style="font-size: 50px;">Front - End</h1>
    
                    <div id="pad1"></div>
    
                    <p>
                        Desenvolvimento de sites com HTML5, CSS3
                        JavaScript, para tornar a UX do usuário da
                        melhor forma possível.
                    </p>
                </div>

                <div id="games">
                    <div id="game">
                        <img src="imagens/godotb.png" alt="" class="godot">
                    </div>
                    <div id="pad2"></div>
                    
                    <h1 style="font-size: 50px;">Games</h1>
    
                    <div id="pad1"></div>
    
                    <p>
                        Desenvolvimento de games e advergames
                        para desktop ou mobile
                        utilizando o Godot Engine.
                    </p>
                </div>
            </div>
            
        </section>
    </main>
    <footer></footer>

</body>
</html>